DemoTest/Components/CarProperties.xaml

<UserControl x:Class="DemoTest.Components.CarProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoTest.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="HasErrorToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Модель" />
        <TextBox x:Name="Model" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" />
        <TextBlock Foreground="Red" Visibility="{Binding ElementName=Model, Path=(Validation.HasError), Converter={StaticResource HasErrorToVisibilityConverter}}"
                       Text="{Binding ElementName=Model, Path=(Validation.Errors)[0].ErrorContent}" />

        <TextBlock Text="Год"/>
        <TextBox x:Name="Year" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" />
        <TextBlock Foreground="Red" Visibility="{Binding ElementName=Year, Path=(Validation.HasError), Converter={StaticResource HasErrorToVisibilityConverter}}"
               Text="{Binding ElementName=Year, Path=(Validation.Errors)[0].ErrorContent}" />

        <TextBlock Text="Цена" />
        <TextBox x:Name="Price" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxInError}" />
        <TextBlock Foreground="Red" Visibility="{Binding ElementName=Price, Path=(Validation.HasError), Converter={StaticResource HasErrorToVisibilityConverter}}"
                       Text="{Binding ElementName=Price, Path=(Validation.Errors)[0].ErrorContent}" />

        <TextBlock Text="Производитель" />
        <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Страна"/>
        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
