DemoTest/MainWindow.xaml

<Window x:Class="DemoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTest" xmlns:components="clr-namespace:DemoTest.Components"
        mc:Ignorable="d"
        Title="DemoTest" Height="450" Width="800" Name="Main">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Command="">
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                            <WrapPanel>
                                <TextBlock FontSize="18" Text="{Binding Path=Model}" />
                                <TextBlock FontSize="18" Text="{Binding Path=Year, StringFormat=({0})}" Margin="5,0,0,0" />
                            </WrapPanel>
                            <TextBlock Text="{Binding Path=Company}" />
                            <TextBlock Text="{Binding Path=Price, ConverterCulture='ru-RU', StringFormat={}{0:C0}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedCar}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <components:CarProperties DataContext="{Binding SelectedCar}" Grid.Column="1" Margin="5,0,5,0"/>
        </Grid>
        <Button Grid.Row="2" Width="100" Command="{Binding ShowAddWindowCommand}" CommandParameter="{x:Reference Name=Main}">Добавить</Button>
    </Grid>
</Window>
